[Email]

server = 
username = 
password =
port = 
address = 
max_emails =

[Calendar]

ical_url = 

Timezone = 

; This option adding start time to Nozbe task. Avaiable options:
; calendar - Add start time only for tasks from calendar
; jso - Add start time only for tasks from json
; all - Add start time for all
Add_start_time = 

[Translation]
; Translation today to your language
Today = 
Tomorrow = 