[Email]
server = 
username = 
password = 
port = 
address = 
max_emails = 

[Cron]
; How often to download tasks from the calendar [seconds]
check_new_tasks = 
; When to send tasks from json file [HH:MM]
send_tasks_from_json = 
; When to send tomorrow tasks [HH:MM]
send_task_tomorrow_from_calendar = 

[Calendar]
ical_url = 
timezone = 
; This option adding start time to Nozbe task. Avaiable options:
; calendar - Add start time only for tasks from calendar
; jso - Add start time only for tasks from json
; all - Add start time for all
add_start_time = 

[Translation]
; Translation today to your language
today = 
tomorrow = 

[JSON]
json_localization = 

[ENV]
task_name_in_screen = 
python_in_env = 
ntasker_cron_path = 