[Email]

server = 
username = 
password =
port = 
address = 

[Calendar]

ical_url = 

Timezone = 
; Tags for tasks that are in the calendar but not in the json file
Tags = 

[Translation]
; Translation today to your language
Today = 
Tomorrow = 